{
  "schemaVersion": 1,
  "id": "minecraft_ai_agent",
  "version": "${version}",
  "name": "Minecraft AI Agent",
  "description": "An in-game AI agent panel for Minecraft 1.20.1 with world-control tools.",
  "authors": ["Mortylovelly"],
  "contact": {
    "sources": "https://github.com/Mortylovelly/adastra-create-addon"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mortylovelly.minecraftai.MinecraftAiAgent"
    ],
    "client": [
      "com.mortylovelly.minecraftai.client.MinecraftAiAgentClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "1.20.1",
    "java": ">=17",
    "fabric-api": ">=0.92.11+1.20.1"
  }
}
